<html>

<head>
    <style type="text/css">
        .c1 {
            background-color: blue;
            height: 80px;
        }

        .c2 {
            color: white;
            font-size: 40px;
            font-weight: 900;
            position: absolute;
            top: 20px;
            left: 150px;
        }

        .c3 {
            position: absolute;
            top: 15px;
            right: 150px;
        }

        .c4 {
            color: wheat;
            font-size: 12px;
            font-weight: bold;
            position: relative;
            left:33px;
        }

        .c5 {
            background-color: rgb(46, 46, 240);
            color: white;
            font-size: 10px;
            padding: 5px;
            text-decoration: none;
            font-weight: bolder;
        }

        .p1 {
            background-color: rgb(215, 215, 223);
            width: 100%;
            height: 100%;
        }

        .p2 {
            height: 100%;
            position: absolute;
            left: 750px;
            right: 0px;
        }

        .p4 {
            position: relative;
            left: 140px;
            top: 30px;
            width: 550px;
        }

        .p5 {
            color: rgb(9, 9, 85);
            font-weight: bolder;
            font-size: 25px;
            position: relative;
            top: 25px;
            left: 168px;
        }

        .p6 {
            font-size: 35px;
            font-weight: bolder;
            position: relative;
            top: 10px;
        }

        .p7 {
            font-weight: 700;
            font-size: 20px;
            position: relative;
            top: 15px;
        }

        .p8 {
            position: relative;
            top: 35px;
        }

        .m1 {
            height: 30px;
            border-radius: 4px;
        }

        .p9 {
            position: relative;
            top: 50px;
            left: 2px;
            color: rgb(88, 88, 187);
        }

        .p10 {
            position: relative;
            top: 55px;
        }

        .p11 {
            border: 1px solid blue;
            color: white;
            border-radius: 15px;
            background-color: rgba(14, 14, 27, 0.61);
            padding-right: 5px;
            padding-left: 5px;
            padding-top: 2px;
            padding-bottom: 2px;
            font-size: 10px;
            text-decoration: none;
            font-weight: bold;
        }

        .p12 {
            height: 25px;
        }

        .p13 {
            position: relative;
            top: 65px;
            left: 2px;
            color: rgb(88, 88, 187);
        }

        .p14 {
            position: relative;
            top: 75px;

        }

        .p15 {
            border: 1px solid blue;
            color: white;
            border-radius: 15px;
            background-color: rgba(11, 11, 32, 0.685);
            padding-right: 5px;
            padding-left: 5px;
            padding-top: 2px;
            padding-bottom: 2px;
            font-size: 10px;
            text-decoration: none;
            margin-left: 20px;
            font-weight: bold;
        }

        .p16 {
            position: relative;
            top: 100px;
            color: rgba(19, 19, 61, 0.685);
            font-size: 10px;
        }

        .p17 {
            font-size: 10px;
            color: rgba(19, 19, 155, 0.842);
            font-weight: bolder;
        }

        .p19 {}

        .p20 {
            font-size: 20px;
            font-weight: bolder;
            position: relative;
            top: 130px;
            left: 0px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 50px;
            padding-right: 50px;
            color: white;
            text-decoration: none;
            background-color: rgba(0, 128, 0, 0.849);
            border-radius: 5px;
        }

        .p21 {
            position: relative;
            top: 160px;
            color: rgba(19, 19, 61, 0.685);
            font-size: 13px;
        }

        .p22 {
            font-size: 13px;
            color: rgba(19, 19, 155, 0.842);
            font-weight: bolder;
        }

        .r1 {
            width: 100%;
            position: absolute;
            top: 610px;
            height: 110px;
            background-color: rgba(233, 233, 233, 0.849);
        }

        #footer1 {
            width: 980px;
            margin: 0px auto;
            padding: 0px;
            border-bottom: 1px solid #E6E6E6;
            height: 30px;
            line-height: 30px;
            font-size: 12px;
            color: #848484;
        }

        #footer1 a {
            color: #365899;
            display: inline;
            margin-left: 10px;
            text-decoration: none;
        }

        #footer1 a:hover {
            text-decoration: underline;
        }

        #footer2 {
            width: 980px;
            margin: 0px auto;
            padding: 0px;
            font-size: 12px;
            color: #848484;
        }

        #footer2 a {
            color: #365899;
            display: inline-block;
            margin: 5px;
            margin-left: 0px;
            min-width: 80px;
            text-decoration: none;
        }

        #footer2 a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body style="margin: 0px; padding: 0px;">
    <div class="c1">
        <div class="c2">facebook</div>
        <div class="c3">
            <table>
                <tr class="c4">
                    <td>Email or Phone</td>
                    <td colspan=2>Password</td>
                </tr>
                <tr>
                    <td><input size=20></td>
                    <td><input type="password" size=20></td>
                    <td><a class="c5" href="">Log in</a></td>
                </tr>
                <tr>
                    <td colspan=3 align="center"><a class="c4" href="">Forgotten account?</a></td>
                </tr>
            </table>
        </div>
    </div>
    <div class="p1">
        <div class="p2">
            <div class="p6">
                Create an account
            </div>
            <div class="p7">
                It's free and alway will be.
            </div>
            <div class="p8">
                <table cellpadding="3px">
                    <tr>
                        <td><input class="m1" size=20 placeholder="Frist name"></td>
                        <td><input class="m1" size=20 placeholder="Surname"></td>
                    </tr>
                    <tr>
                        <td colspan=2><input class="m1" size=44 placeholder="Mobile number or email address"></td>
                    </tr>
                    <tr>
                        <td colspan=2><input class="m1" type="password" size=44 placeholder="New password"></td>
                    </tr>

                </table>
            </div>
            <div class="p9">Birthday</div>
            <span class="p10">
                <select class="p12">
                    <option>12</option>
                    <option>13</option>
                </select>
            </span>
            <span class="p10">
                <select class="p12">
                    <option>Jul</option>
                    <option>Aug</option>
                </select>

            </span>
            <span class="p10">
                <select class="p12">
                    <option>1994</option>
                </select>
            </span>

            <span class="p10">
                <a class="p11" href="">?</a>
            </span>
            <div class="p13">Gender</div>
            <div class="p14">
                <table>
                    <tr>
                        <td><input type="radio" name="tt1">Female</td>
                        <td><input type="radio" name="tt1">Male</td>
                        <td><input type="radio" name="tt1">Custom</td>
                        <td><a class="p15" href="">?</a></td>
                    </tr>
                </table>
            </div>
            <div class="p16">
                By clicking sign up.You agree to our <span class="p17">Terms,Data policy </span><span
                    class="p18">and</span> <br><span class="p17">Cookie policy.</span><span class="p18">You may recive
                    SMS notifications from us and <br> can opt at any time.</span>
            </div>
            <div class="p19">
                <a class="p20" href="">sign Up</a>
            </div>
            <div class="p21">
                <span class="p22">Create a page</span> <span class="p23">for a celebrity, band or business.</span>
            </div>
        </div>
        <div class="p5">
            Facebok helps you connect and share with the <br> people in your life.

        </div>
        <div class="p3">
            <img class="p4" src="images/connecting.png">
        </div>
    </div>
    <div class="r1">
        <div id="footer1">
            English (UK) <a href="">हिन्दी</a><a href="">ਪੰਜਾਬੀ</a><a href=""> اردو</a><a href="">தமிழ்</a><a
                href="">বাংলা</a><a href="">मराठी</a><a href="">తెలుగు</a><a href="">ગુજરાતી</a><a href="">ಕನ್ನಡ</a><a
                href="">മലയാളം</a>
        </div>
        <div id="footer2">
            <a href="">Sign Up</a><a href="">Log In</a><a href="">Messenger</a><a href="">Facebook lite</a><a
                href="">Mobile</a><a href="">Find Friends</a><a href="">Badges</a><a href="">People</a><a
                href="">Pages</a><a href="">Places</a><a href="">Games</a><a href="">Locations</a><a
                href="">Celebrities</a><a href="">Groups</a><a href="">Moments</a><a href="">About</a><a href="">Create
                Advert</a><a href="">Create Page</a><a href="">Developers</a><a href="">Careers</a><a
                href="">Privacy</a><a href="">Cookies</a><a href="">Ads</a><a href="">Terms</a><a href="">Help</a>
            <p>Design By Prakash</a>
        </div>
    </div>
</body>

</html>